REACT_APP_API_KEY=AIzaSyD6Z827rZ0EqT4iJ52jYJCVwrUBz5oEc80
REACT_APP_AUTH_DOMAIN=login-signup-aa231.firebaseapp.com
REACT_APP_DATABASE_URL=https://login-signup-aa231.firebaseio.com
REACT_APP_PROJECT_ID=login-signup-aa231
REACT_APP_STORAGE_BUCKET=login-signup-aa231.appspot.com
REACT_APP_MESSAGING_SENDER_ID=855596816361
REACT_APP_ID=1:855596816361:web:a90d976175a278dfea9d78
